In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.DataFrame(np.random.random((3,4)),["one","two","three"],["a","b","c","d"])
df

              a         b         c         d
one    0.966644  0.903181  0.015973  0.612451
two    0.777204  0.977750  0.420510  0.900151
three  0.367583  0.109107  0.165284  0.999115

In [4]:
df[["a"]]

              a
one    0.966644
two    0.777204
three  0.367583

In [5]:
df[["a","b","c"]]

              a         b         c
one    0.966644  0.903181  0.015973
two    0.777204  0.977750  0.420510
three  0.367583  0.109107  0.165284

In [6]:
df.loc[["one","two"]]

            a         b         c         d
one  0.966644  0.903181  0.015973  0.612451
two  0.777204  0.977750  0.420510  0.900151

In [7]:
df.loc[["one","two"],["a","c"]]   # df.loc => primero trabaja con filas

            a         c
one  0.966644  0.015973
two  0.777204  0.420510

In [164]:
df.iloc[[2]] # LLAMA A LA FILA NO A LA COLUMNA

              a         b         c        d
three  0.897076  0.026228  0.272309  0.30125

In [165]:
a=np.array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14]])
a

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14]])

In [170]:
df

              a         b         c         d
one    0.008529  0.893420  0.625331  0.766466
two    0.647578  0.490377  0.722696  0.613168
three  0.897076  0.026228  0.272309  0.301250

In [175]:
df["nueva"]=df["a"]+df["b"]
df

              a         b         c         d     nueva
one    0.008529  0.893420  0.625331  0.766466  0.901949
two    0.647578  0.490377  0.722696  0.613168  1.137955
three  0.897076  0.026228  0.272309  0.301250  0.923304

In [182]:
df.drop("nueva",axis=1)

              a         b         c         d
one    0.008529  0.893420  0.625331  0.766466
two    0.647578  0.490377  0.722696  0.613168
three  0.897076  0.026228  0.272309  0.301250

In [188]:
df=df.drop("nueva",axis=1)   # the same is =>  df.drop("nueva",axis=1,inplace=True)

In [189]:
df

              a         b         c         d
one    0.008529  0.893420  0.625331  0.766466
two    0.647578  0.490377  0.722696  0.613168
three  0.897076  0.026228  0.272309  0.301250

In [25]:
df = pd.DataFrame({'A':[1,2,np.nan],
                  'B':[5,np.nan,np.nan],
                  'C':[1,2,3]})

In [26]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [63]:
df=pd.DataFrame({"one":[13,14,15,100,np.nan],
             "two":[22,33,15,100,np.nan],
             "three":[200,140,15,100,np.nan],
             "four":[22,33,np.nan,100,np.nan],
         } )

In [64]:
df

     one    two  three   four
0   13.0   22.0  200.0   22.0
1   14.0   33.0  140.0   33.0
2   15.0   15.0   15.0    NaN
3  100.0  100.0  100.0  100.0
4    NaN    NaN    NaN    NaN

In [65]:
df.dropna(how="all")

     one    two  three   four
0   13.0   22.0  200.0   22.0
1   14.0   33.0  140.0   33.0
2   15.0   15.0   15.0    NaN
3  100.0  100.0  100.0  100.0

In [66]:
df = pd.DataFrame({'A':[1,2,np.nan],
                  'B':[5,np.nan,np.nan],
                  'C':[1,2,3]})

In [67]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [68]:
df.dropna(axis=0)

     A    B  C
0  1.0  5.0  1

In [69]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [70]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [71]:
df.fillna(10)

      A     B  C
0   1.0   5.0  1
1   2.0  10.0  2
2  10.0  10.0  3

In [72]:
df["A"].fillna(df["A"].mean(),inplace=True)

In [73]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  1.5  NaN  3

In [77]:
df["one"]=df[["B"]].fillna(df["B"].mean())

In [78]:
df

     A    B  C  one
0  1.0  5.0  1  5.0
1  2.0  NaN  2  5.0
2  1.5  NaN  3  5.0

In [8]:
#  probando dummies

one =pd.read_csv("https://raw.githubusercontent.com/yefersonBaldeon/probando_csv/main/dataset.csv")

In [9]:
one

,gender,NationalITy,PlaceofBirth,StageID,GradeID,SectionID,Topic,Semester,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentAnsweringSurvey,ParentschoolSatisfaction,StudentAbsenceDays,Class
0,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,15,16,2,20,Yes,Good,Under-7,M
1,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,20,20,3,25,Yes,Good,Under-7,M
2,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,10,7,0,30,No,Bad,Above-7,L
3,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,30,25,5,35,No,Bad,Above-7,L
4,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,40,50,12,50,No,Bad,Above-7,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,F,Jordan,Jordan,MiddleSchool,G-08,A,Chemistry,S,Father,5,4,5,8,No,Bad,Above-7,L
476,F,Jordan,Jordan,MiddleSchool,G-08,A,Geology,F,Father,50,77,14,28,No,Bad,Under-7,M
477,F,Jordan,Jordan,MiddleSchool,G-08,A,Geology,S,Father,55,74,25,29,No,Bad,Under-7,M
478,F,Jordan,Jordan,MiddleSchool,G-08,A,History,F,Father,30,17,14,57,No,Bad,Above-7,L
479,F,Jordan,Jordan,MiddleSchool,G-08,A,History,S,Father,35,14,23,62,No,Bad,Above-7,L

In [11]:
one.iloc[2:10,3:5]

        StageID GradeID
2    lowerlevel    G-04
3    lowerlevel    G-04
4    lowerlevel    G-04
5    lowerlevel    G-04
6  MiddleSchool    G-07
7  MiddleSchool    G-07
8  MiddleSchool    G-07
9  MiddleSchool    G-07

In [241]:
pd.get_dummies(one["gender"])

     F  M
0    0  1
1    0  1
2    0  1
3    0  1
4    0  1
..  .. ..
475  1  0
476  1  0
477  1  0
478  1  0
479  1  0

[480 rows x 2 columns]