In [19]:
import numpy as np
import pandas as pd

In [3]:
df=pd.DataFrame(np.random.random((7,5)),columns=["one","two","three","four","five"],)
df

        one       two     three      four      five
0  0.147031  0.392745  0.688744  0.674374  0.653432
1  0.315263  0.823639  0.495969  0.210825  0.659423
2  0.765003  0.434582  0.109260  0.083190  0.523703
3  0.450403  0.554142  0.145148  0.468621  0.346849
4  0.357459  0.681847  0.417284  0.428201  0.749546
5  0.869544  0.633078  0.034031  0.110501  0.012901
6  0.463079  0.028653  0.609334  0.589850  0.621774

In [4]:
df["one"]=df["two"]-df["three"]
df

        one       two     three      four      five
0 -0.295999  0.392745  0.688744  0.674374  0.653432
1  0.327671  0.823639  0.495969  0.210825  0.659423
2  0.325322  0.434582  0.109260  0.083190  0.523703
3  0.408994  0.554142  0.145148  0.468621  0.346849
4  0.264563  0.681847  0.417284  0.428201  0.749546
5  0.599047  0.633078  0.034031  0.110501  0.012901
6 -0.580681  0.028653  0.609334  0.589850  0.621774

In [5]:
df>0

     one   two  three  four  five
0  False  True   True  True  True
1   True  True   True  True  True
2   True  True   True  True  True
3   True  True   True  True  True
4   True  True   True  True  True
5   True  True   True  True  True
6  False  True   True  True  True

In [37]:
df[df>0]

        one       two     three      four      five
0  0.343947  0.920057  0.576110  0.946110  0.617174
1  0.562981  0.836804  0.273823  0.795636  0.077661
2       NaN  0.338130  0.532878  0.422745  0.613898
3       NaN  0.007021  0.238731  0.858846  0.430771
4  0.473720  0.834585  0.360865  0.225924  0.040972
5       NaN  0.085907  0.199526  0.669704  0.914638
6       NaN  0.559193  0.674391  0.258370  0.619715

In [6]:
#----------------------------------- THE MOST IMPORTANT

In [7]:
df1=df[df["one"]>0] 
df1

        one       two     three      four      five
1  0.327671  0.823639  0.495969  0.210825  0.659423
2  0.325322  0.434582  0.109260  0.083190  0.523703
3  0.408994  0.554142  0.145148  0.468621  0.346849
4  0.264563  0.681847  0.417284  0.428201  0.749546
5  0.599047  0.633078  0.034031  0.110501  0.012901

In [8]:
df[df["one"]>0][["one"]]

        one
1  0.327671
2  0.325322
3  0.408994
4  0.264563
5  0.599047

In [9]:
df[df["one"]>0][["one","two"]]

        one       two
1  0.327671  0.823639
2  0.325322  0.434582
3  0.408994  0.554142
4  0.264563  0.681847
5  0.599047  0.633078

In [23]:
df

        one       two     three      four      five
0 -0.840669  0.131398  0.972066  0.545985  0.280920
1  0.824687  0.937445  0.112758  0.316600  0.863896
2 -0.545620  0.163490  0.709110  0.190346  0.092219
3  0.480583  0.796445  0.315863  0.456239  0.540131
4  0.116226  0.621104  0.504879  0.271556  0.710293
5 -0.136708  0.453377  0.590086  0.962852  0.995670
6 -0.547968  0.397699  0.945667  0.034860  0.452316

In [10]:
df[(df["one"]>0) & (df["two"]>0)]    # solo permite esa sintaxis => parentesis

        one       two     three      four      five
1  0.327671  0.823639  0.495969  0.210825  0.659423
2  0.325322  0.434582  0.109260  0.083190  0.523703
3  0.408994  0.554142  0.145148  0.468621  0.346849
4  0.264563  0.681847  0.417284  0.428201  0.749546
5  0.599047  0.633078  0.034031  0.110501  0.012901

In [44]:
#----------------------------------------GROUPBY

In [11]:
import pandas as pd

In [12]:
data = {'Compania':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Persona':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Ventas':[200,120,340,124,243,350]}

df=pd.DataFrame(data)

df

  Compania  Persona  Ventas
0     GOOG      Sam     200
1     GOOG  Charlie     120
2     MSFT      Amy     340
3     MSFT  Vanessa     124
4       FB     Carl     243
5       FB    Sarah     350

In [13]:
df.groupby("Compania").count()

          Persona  Ventas
Compania
FB              2       2
GOOG            2       2
MSFT            2       2

In [14]:
df.groupby("Compania").count()[["Ventas"]]

          Ventas
Compania
FB             2
GOOG           2
MSFT           2

In [15]:
df.groupby("Compania").sum()

          Ventas
Compania
FB           593
GOOG         320
MSFT         464

In [20]:
data = {'Compania':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Persona':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Ventas':[200,120,340,124,243,350],
       'Ventas2':[140,150,220,70,23,80]}
        
df=pd.DataFrame(data)

df

  Compania  Persona  Ventas  Ventas2
0     GOOG      Sam     200      140
1     GOOG  Charlie     120      150
2     MSFT      Amy     340      220
3     MSFT  Vanessa     124       70
4       FB     Carl     243       23
5       FB    Sarah     350       80

In [22]:
df.groupby("Compania").sum()

          Ventas  Ventas2
Compania
FB           593      103
GOOG         320      290
MSFT         464      290

In [23]:
df.groupby("Persona").describe()

        Ventas                                               Ventas2         \
         count   mean std    min    25%    50%    75%    max   count   mean
Persona
Amy        1.0  340.0 NaN  340.0  340.0  340.0  340.0  340.0     1.0  220.0
Carl       1.0  243.0 NaN  243.0  243.0  243.0  243.0  243.0     1.0   23.0
Charlie    1.0  120.0 NaN  120.0  120.0  120.0  120.0  120.0     1.0  150.0
Sam        1.0  200.0 NaN  200.0  200.0  200.0  200.0  200.0     1.0  140.0
Sarah      1.0  350.0 NaN  350.0  350.0  350.0  350.0  350.0     1.0   80.0
Vanessa    1.0  124.0 NaN  124.0  124.0  124.0  124.0  124.0     1.0   70.0


        std    min    25%    50%    75%    max
Persona
Amy     NaN  220.0  220.0  220.0  220.0  220.0
Carl    NaN   23.0   23.0   23.0   23.0   23.0
Charlie NaN  150.0  150.0  150.0  150.0  150.0
Sam     NaN  140.0  140.0  140.0  140.0  140.0
Sarah   NaN   80.0   80.0   80.0   80.0   80.0
Vanessa NaN   70.0   70.0   70.0   70.0   70.0

In [16]:
# ------------------------------------------------ASK DESCRIBE

In [17]:
df.mean()

Ventas    229.5
dtype: float64

In [18]:
df.describe()

           Ventas
count    6.000000
mean   229.500000
std    100.899455
min    120.000000
25%    143.000000
50%    221.500000
75%    315.750000
max    350.000000