In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.DataFrame(np.random.random((3,4)),["one","two","three"],["a","b","c","d"])
df

              a         b         c         d
one    0.296436  0.399760  0.584376  0.869521
two    0.164537  0.504054  0.874941  0.169984
three  0.784685  0.102459  0.008870  0.125935

In [11]:
df2=df1.iloc[:]

In [24]:
df2

              a         b         c         d  probando
one    0.296436  0.399760  0.584376  0.869521  0.696197
two    0.164537  0.504054  0.874941  0.169984  0.668591
three  0.784685  0.102459  0.008870  0.125935  0.887143

In [6]:
df1["probando"]=df1["a"]+df1["b"]

In [23]:
df2

              a         b         c         d  probando
one    0.296436  0.399760  0.584376  0.869521  0.696197
two    0.164537  0.504054  0.874941  0.169984  0.668591
three  0.784685  0.102459  0.008870  0.125935  0.887143

In [20]:
df1.drop("probando",axis=1,inplace=True)

In [21]:
df1

              a         b         c         d
one    0.296436  0.399760  0.584376  0.869521
two    0.164537  0.504054  0.874941  0.169984
three  0.784685  0.102459  0.008870  0.125935

In [5]:
df[["a","b","c"]]

              a         b         c
one    0.966644  0.903181  0.015973
two    0.777204  0.977750  0.420510
three  0.367583  0.109107  0.165284

In [6]:
df.loc[["one","two"]]

            a         b         c         d
one  0.966644  0.903181  0.015973  0.612451
two  0.777204  0.977750  0.420510  0.900151

In [7]:
df.loc[["one","two"],["a","c"]]   # df.loc => primero trabaja con filas

            a         c
one  0.966644  0.015973
two  0.777204  0.420510

In [164]:
df.iloc[[2]] # LLAMA A LA FILA NO A LA COLUMNA

              a         b         c        d
three  0.897076  0.026228  0.272309  0.30125

In [165]:
a=np.array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14]])
a

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14]])

In [170]:
df

              a         b         c         d
one    0.008529  0.893420  0.625331  0.766466
two    0.647578  0.490377  0.722696  0.613168
three  0.897076  0.026228  0.272309  0.301250

In [175]:
df["nueva"]=df["a"]+df["b"]
df

              a         b         c         d     nueva
one    0.008529  0.893420  0.625331  0.766466  0.901949
two    0.647578  0.490377  0.722696  0.613168  1.137955
three  0.897076  0.026228  0.272309  0.301250  0.923304

In [182]:
df.drop("nueva",axis=1)

              a         b         c         d
one    0.008529  0.893420  0.625331  0.766466
two    0.647578  0.490377  0.722696  0.613168
three  0.897076  0.026228  0.272309  0.301250

In [188]:
df=df.drop("nueva",axis=1)   # the same is =>  df.drop("nueva",axis=1,inplace=True)

In [189]:
df

              a         b         c         d
one    0.008529  0.893420  0.625331  0.766466
two    0.647578  0.490377  0.722696  0.613168
three  0.897076  0.026228  0.272309  0.301250

In [25]:
df = pd.DataFrame({'A':[1,2,np.nan],
                  'B':[5,np.nan,np.nan],
                  'C':[1,2,3]})

In [26]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [63]:
df=pd.DataFrame({"one":[13,14,15,100,np.nan],
             "two":[22,33,15,100,np.nan],
             "three":[200,140,15,100,np.nan],
             "four":[22,33,np.nan,100,np.nan],
         } )

In [64]:
df

     one    two  three   four
0   13.0   22.0  200.0   22.0
1   14.0   33.0  140.0   33.0
2   15.0   15.0   15.0    NaN
3  100.0  100.0  100.0  100.0
4    NaN    NaN    NaN    NaN

In [65]:
df.dropna(how="all")

     one    two  three   four
0   13.0   22.0  200.0   22.0
1   14.0   33.0  140.0   33.0
2   15.0   15.0   15.0    NaN
3  100.0  100.0  100.0  100.0

In [66]:
df = pd.DataFrame({'A':[1,2,np.nan],
                  'B':[5,np.nan,np.nan],
                  'C':[1,2,3]})

In [67]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [68]:
df.dropna(axis=0)

     A    B  C
0  1.0  5.0  1

In [69]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [70]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [71]:
df.fillna(10)

      A     B  C
0   1.0   5.0  1
1   2.0  10.0  2
2  10.0  10.0  3

In [72]:
df["A"].fillna(df["A"].mean(),inplace=True)

In [73]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  1.5  NaN  3

In [77]:
df["one"]=df[["B"]].fillna(df["B"].mean())

In [78]:
df

     A    B  C  one
0  1.0  5.0  1  5.0
1  2.0  NaN  2  5.0
2  1.5  NaN  3  5.0

In [38]:
one

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [75]:
#  probando dummies

one=pd.read_csv("https://raw.githubusercontent.com/yefersonBaldeon/Python/main/Clases/titanic/titanic3.csv")

In [76]:
two=one.iloc[:,:]

In [78]:
two

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [79]:
two=two.fillna(0)

In [81]:
two

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,0,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,0,C,0,328.0,0
1305,3,0,"Zabour, Miss. Thamine",female,0.0000,1,0,2665,14.4542,0,C,0,0.0,0
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,0,C,0,304.0,0
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,0,C,0,0.0,0
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,0,S,0,0.0,0

In [28]:
one.iloc[2:10,3:5]

        StageID GradeID
2    lowerlevel    G-04
3    lowerlevel    G-04
4    lowerlevel    G-04
5    lowerlevel    G-04
6  MiddleSchool    G-07
7  MiddleSchool    G-07
8  MiddleSchool    G-07
9  MiddleSchool    G-07

In [241]:
pd.get_dummies(one["gender"])

     F  M
0    0  1
1    0  1
2    0  1
3    0  1
4    0  1
..  .. ..
475  1  0
476  1  0
477  1  0
478  1  0
479  1  0

[480 rows x 2 columns]